{
  "name": "agentic-bureau-monorepo",
  "version": "1.0.0",
  "description": "Payment infrastructure for AI agents - Built on Locus",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/bekhamit/agentic-bureau.git"
  },
  "scripts": {
    "install:all": "cd bureau-server && npm install && cd ../borrower-agent && npm install",
    "bureau": "cd bureau-server && npm start",
    "borrower": "cd borrower-agent && npm start"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "locus",
    "payments",
    "ai-agents",
    "autonomous-agents",
    "usdc",
    "blockchain",
    "base"
  ],
  "author": "",
  "license": "MIT"
}
